<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>Ci-style</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/common.css">
        <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?urSya5j84wo%3D" charset="utf-8"></script>
		<script type="text/javascript">
$(function(){
    
    //fade In
	$('head').append(
		'<style type="text/css">#container {display:none;}'
	);
	$(window).load(function() {
		$('#container').delay(600).fadeIn("1500");	
	});

	//高さ取得
	var slide = $(".slide")
	var sh	= slide.height()
	var wh  = $(window).height()

	//ボタンクリック時画面遷移
	$(".down-btn").click(function(){
		
		$("body").animate({
			scrollTop: $("#slide-profile").offset().top
    }, 500);
			
	});

	$(".p-link").click(function(){
		
		$("body").animate({
			scrollTop: $("#slide-profile").offset().top
    }, 500);
		
	});

	$(".w-link").click(function(){
		
		$("body").animate({
			scrollTop: $("#slide-works").offset().top
    }, 500);
			
	});

	// //スクロール画面遷移
	// var slide1 = $("#slide-top").offset().top;
	// var slide2 = $("#slide-profile").offset().top;
	// var slide3 = $("#slide-works").offset().top;


	// var before = $(window).scrollTop();
	// $(".slide").scroll(function() {
	// 	var targetY = $(this).offset().top
	// $("html,body").animate({scrollTop:targetY});
	// var after = $(window).scrollTop();
	// if(before > after) {
	// console.log("上です。")
	
	// $("body").animate({
			
 //    }, 1000);
	// }
	// else if(before < after) {
	// console.log("下です。")
	// }
	// before = after;
	// });


	// $(".slide").scroll(function(){
 //            $("body").animate({
	// 		scrollTop: $(this).offset().top
 //    }, 1000);
        
 //    });	


	//スライドショー設定

	// var href,
	// 	startX,
	// 	startY,
	// 	moveX,
	// 	moveY;

  
 //  $("#slide").css("margin-left","-320px");
 //  $("#slide a").click(function(){
 //    return false;
 //  }).on("touchstart",function(){
	// 	href = $(this).attr("href")
	// })

	// $("#slide").on("touchstart",function(){
	// 	console.log("touchstart");
	// 	event.preventDefault();

	// 	startX = event.touches[0].pageX;
	// 	startY = event.touches[0].pageY;
	// 	moveX = 0;
	// 	moveY = 0;
	// }).on("touchmove",function(){
	// 	console.log("touchmove");
	// 	moveX = event.touches[0].pageX-startX;
	// 	moveY = event.touches[0].pageY-startY;
	// 	$(this).css("margin-left",moveX-320);
	// }).on("touchend",function(){
	// 	console.log("touchend");

	// 	if(moveX>10){
	// 		console.log("左スワイプ");
	// 		$(this).animate({
	// 			"margin-left":0
	// 		},function(){
	// 			$(this).css("margin-left","-320px");
	// 			$("#slide li:last-child").prependTo("#slide");
	// 		});

	// 	}else if(moveX<-10){
	// 		console.log("右スワイプ");
	// 		$(this).animate({
	// 			"margin-left":-640
	// 		},function(){
	// 			$(this).css("margin-left","-320px");
	// 			$("#slide li:first-child").appendTo("#slide");
	// 		});

	// 	}else if(moveY<10 && moveY>-10){
	// 		console.log("タップ");
	// 		location.href = href;

	// 	}else{
	// 		console.log("スクロール");
	// 		$(this).animate({
	// 			"margin-left":-320
	// 		});
	// 	}
	// });

		var divName = ["#profile-card", "#works-card"];
        var liName  = ["#profile-card li","#works-card li"]
		var slideName = [0, 0];
		var slideNum;
		var slideWidth;


	$(window).resize(function(){

        
		for(i=0; i < 2; i++){
			console.log(divName[i]);
			console.log(slideName[i]);

			var currentDiv = divName[i];
			console.log(currentDiv);

			//横スライドショー設定　プロフィール
			
			slideWidth = $("body").outerWidth(true); // slide-wrapperの幅を取得して代入
			slideNum = $(currentDiv + " li").length;
			console.log("スライドの幅" + slideWidth);
			console.log("スライドの数" + slideNum)
			
            $(liName[i]).css('width',$(window).width());
			var slideSetWidth = slideWidth * slideNum; // .slideの幅×数で求めた値を代入
			$(divName[i]).css('width', slideSetWidth); // .slideSetのスタイルシートにwidth: slideSetWidthを指定
			console.log("幅×数" + slideSetWidth);

		}

	}).resize();
	 
		
		// アニメーションを実行する独自関数
		var sliding = function(){

			var slideCurrent		
			 // slideCurrentが0以下だったら
		  if( slideName[0] < 0 ){
		    slideName[0] = slideNum - 1;
		 
		  // slideCurrentがslideNumを超えたら
		  }else if( slideName[0] > slideNum - 1){ 
		    slideName[0] = 0;
		 
		  }
		  $('#profile-card').stop().animate({
		    left:　slideName[0] * -slideWidth
		  });

		    console.log("スライドの幅" + slideWidth)
		}

		// 前へボタンが押されたとき
		$('#slide-profile .prev').click(function(){
		  slideName[0]--;
		  sliding();
		});

		// 次へボタンが押されたとき
		$('#slide-profile .next').click(function(){
		  slideName[0]++;
		  sliding();
		});


		
	 
		// アニメーションを実行する独自関数
		var wsliding = function(){

			 // slideCurrentが0以下だったら
		  if( slideName[1] < 0 ){
		    slideName[1] = slideNum - 1;
		 
		  // slideCurrentがslideNumを超えたら
		  }else if( slideName[1] > slideNum - 1){ 
		    slideName[1] = 0;
		 
		  }

		  $('#works-card').stop().animate({
		    left: slideName[1] * -slideWidth
		  });
		}

		// 前へボタンが押されたとき
		$('#slide-works .prev').click(function(){
		  slideName[1]--;
		  wsliding();
		});

		// 次へボタンが押されたとき
		$('#slide-works .next').click(function(){
		  slideName[1]++;
		  wsliding();
		});


	
});

		</script>
		<style>

		</style>
	</head>
	<body>
		<div id="container">
			<div id="slide-wrapper">
				<div id="slide-top" class="slide">
						<svg class="top-logo" xmlns="http://www.w3.org/2000/svg" width="476.2" height="212.1" viewBox="0 0 476.2 212.1"><path d="M95.7 0c5 0 8.8 1.8 11.5 5.4 2.2 2.8 3.2 6.3 3.2 10.3 0 7.2-2.4 15.4-7.3 24.7-4.2 8-9.5 15.1-15.9 21.4-4.2 4.1-7.4 6.1-9.8 6.1-1.6 0-3-.8-4.4-2.3-1-1.1-1.5-2.4-1.5-3.8 0-2.6 2.3-5.6 6.8-8.9 6.4-4.8 11.5-10 15.3-15.6 5.6-8.2 8.4-15.1 8.4-20.8 0-2.3-.5-4-1.5-5.1-1-1.1-2.5-1.7-4.5-1.7-4.1 0-9.9 3-17.4 8.9C70 25.3 61 34.4 51.5 45.9 39.4 60.5 30.2 75 23.9 89.2c-6.5 14.7-9.8 27.3-9.8 37.7 0 5 1.5 9.2 4.4 12.7 3.2 3.9 7.1 5.9 11.7 5.9 8 0 18.2-6.3 30.4-18.8 3.6-3.8 8.1-9.3 13.3-16.5 3.4-4.6 5.6-7.9 6.6-9.8 1.1-2.2 2.4-3.2 3.9-3.2 1.6 0 2.5.8 2.5 2.3 0 3.3-4.2 10.9-12.5 22.5-6.9 9.7-14.5 17.7-22.9 23.9-9.4 6.9-18.2 10.4-26.6 10.4-8.7 0-15.4-3.9-20.2-11.7-3.2-4.9-4.7-10.6-4.7-17 0-16.1 7.6-36.4 22.8-60.8 12.9-20.8 26.6-37.6 41-50.3C76.2 5.5 86.8 0 95.7 0zM119.9 76.7c1.3 0 2.3.5 3.1 1.5.6.8.9 1.6.9 2.5 0 1.3-1.1 3.6-3.2 6.7-7.7 12-13.2 21.8-16.5 29.6-3.5 8-6.6 16.1-9.3 24.6-1.2 3.7-3.1 5.6-5.6 5.6-1.5 0-2.7-.6-3.6-1.8-.8-1-1.2-2-1.2-3.1 0-2.2 2.4-9.7 7.1-22.3 3.7-10 9.7-21 18.1-33 2.7-3.9 4.7-6.6 6-7.9 1.4-1.7 2.8-2.4 4.2-2.4zm21.2-41.4c3.3 0 5 1.7 5 5.1 0 3.1-1.6 6.6-4.9 10.4-3.1 3.6-6.1 5.5-9 5.5-1.4 0-2.6-.5-3.5-1.6-.9-1-1.3-2.2-1.3-3.6 0-3.6 2-7.4 5.9-11.4 2.9-2.9 5.5-4.4 7.8-4.4zM144.2 97.7c2.3 0 5 .1 8.1.2 6.4.2 10.5.3 12.2.3 4.3 0 7.2.5 8.6 1.5 1.3.9 2 2.5 2 4.9 0 2.2-.6 4-1.9 5.2-.7.7-1.6 1-2.7 1-.7 0-1.9-.1-3.6-.2-2.8-.3-10-.4-21.9-.4-7.2 0-12.6.4-16.2 1.2-1.7.4-3 .6-3.9.6-2 0-3.5-1-4.6-2.9-.5-1-.8-2.1-.8-3.3 0-3.9 1.8-6.2 5.4-7 2.8-.8 9.2-1.1 19.3-1.1zM227.5 69.4c4.6 0 8.1.8 10.4 2.5 2.3 1.6 3.5 4.1 3.5 7.5 0 4.4-1.6 8.6-4.9 12.7-3.1 3.9-7.8 7-14.1 9.4-3.4 1.3-6.3 1.9-8.6 1.9-3.1 0-4.7-1.4-4.7-4.1 0-1.9.9-3.3 2.7-4.2.4-.2 3-.9 7.6-1.9 2.8-.6 5.3-1.9 7.6-3.9 2-1.7 3-3.6 3-5.6 0-1.6-.4-2.7-1.3-3.5-.9-.7-2.2-1.1-4-1.1-4.3 0-9.1 1.7-14.3 5.2-6 3.9-9 8.6-9 14.1 0 3.9 2 8.7 5.9 14.5 4.4 6.3 6.6 11.7 6.6 16.1 0 6.5-2.9 11.7-8.7 15.4-3.6 2.3-7.6 3.5-12.2 3.5-7.1 0-12.6-2.6-16.3-7.7-2.6-3.6-3.9-8-3.9-12.9 0-5.8 1.5-10.7 4.5-14.6 1.9-2.6 3.9-3.9 6-3.9 1.9 0 2.8.7 2.8 2.2 0 .6-.3 1.5-1 2.7-1.7 3.2-2.6 7-2.6 11.3 0 3.6 1.3 6.7 3.9 9.3 2.3 2.2 4.9 3.3 7.9 3.3 2.9 0 5.2-1 6.8-2.9 1.3-1.6 2-3.7 2-6.3 0-3.1-1.8-7.2-5.4-12.2-4.9-6.8-7.4-13.1-7.4-18.6 0-7.4 4.1-14 12.2-19.8 7.9-5.6 16.2-8.4 25-8.4zM275.3 71.7c-4.8 7.5-9.3 15.9-13.4 25.2-5.9 13.2-8.8 23.1-8.8 29.7 0 1.9.4 3.3 1.2 4.2.8 1 2 1.5 3.5 1.5 3.7 0 8.2-3.5 13.5-10.5 3.3-4.3 6.3-8.6 8.9-12.9 1.4-2.5 2.9-3.7 4.6-3.7 1 0 1.8.3 2.5 1 .6.7.9 1.3.9 2 0 2.8-3.6 8.9-10.8 18.4-8.6 11.5-16.5 17.2-23.7 17.2-3.8 0-7-1.7-9.5-5.2-1.6-2.2-2.3-5.4-2.3-9.5 0-9 2.6-19.5 7.8-31.5 1.3-3 4.8-10.2 10.5-21.5-2 .5-3.5.8-4.6.8-1.6 0-2.9-.4-4.1-1.1-1.6-1-2.5-2.3-2.5-3.9 0-1.9 1.1-3.3 3.2-4.5.6-.3 3.3-.8 8.3-1.5 1.8-.3 4.4-1 7.8-2.1 2.6-4.7 6.8-11.1 12.7-19.1 3.3-4.5 5.5-7.4 6.8-8.7 1.8-1.9 3.3-2.8 4.7-2.8 1 0 1.9.5 2.9 1.6.9 1 1.3 1.9 1.3 2.9 0 1.9-2.1 5.8-6.3 11.5-2.8 3.7-4.8 6.7-6.1 9 8.3-2.2 14.2-3.3 17.7-3.3 4.1 0 6.1 1.7 6.1 5.1 0 1.7-.7 3-2.1 3.8-.7.4-2.7.8-5.8 1.1-1.3-.1-6.9 1.3-16.9 4.2-2.6.8-5.4 1.7-8 2.6zM330.3 112.3c-6.6 7.8-11.9 13.6-15.9 17.4-7.8 7.4-14.3 11.2-19.5 11.2-2.5 0-4.5-.9-6-2.8-1.1-1.5-1.7-3.3-1.7-5.6 0-8 4.8-18.7 14.3-32 9.7-13.5 16.7-20.3 21-20.3 1.2 0 2.2.5 3.1 1.6.8.8 1.2 1.8 1.2 2.9 0 1.6-.4 3.1-1.3 4.3-.9 1.2-3.3 4-7.3 8.2-4.2 4.4-8.1 9.2-11.7 14.3-4.1 5.8-6.1 10-6.1 12.7 0 1.6.7 2.3 2.2 2.3 3 0 8.6-4.1 16.7-12.2 5.1-5.1 9.2-9.4 12.1-12.9.6-.7 3.2-4.3 7.8-10.6 4.2-5.6 6.7-8.9 7.7-9.9 2.2-2.6 4.3-3.9 6.3-3.9 1.2 0 2.3.5 3.2 1.6.9 1 1.3 2.1 1.3 3.3 0 2.2-1.5 5.8-4.5 10.8-3.6 6.2-6.8 11.9-9.8 17.3-4.7 8.3-8.3 15.8-10.8 22.3 4.8-2.8 9.1-6.1 13.1-10.2 6.7-6.7 10.8-11.7 12.3-15 1.4-3 2.9-4.5 4.4-4.5 2.1 0 3.1 1 3.1 3.1 0 3.9-3.3 9.8-10 17.6-8 9.4-17.9 17.3-29.7 23.9-6.3 15-12.2 27.5-17.7 37.4-10.4 18.2-21.2 27.3-32.3 27.3-4.5 0-8.2-1.7-10.9-5.2-2.2-2.7-3.2-6.1-3.2-10.2 0-11.6 8.1-23.5 24.4-35.6 4.8-3.6 11.8-8 21.2-13.4 3.8-2.2 6.8-3.9 8.9-5.2 1.3-3.4 3.4-8 6.1-13.6 3-6 5.7-11.5 8-16.4zm-20.5 43.9c-7.9 4-16 9.7-24.2 17.2-8.3 7.7-12.5 14.8-12.5 21.4 0 1.4.4 2.6 1.2 3.6 1.1 1.3 2.6 2 4.4 2 5.6 0 11.8-5.8 18.5-17.5 1.1-1.9 4.2-8.4 9.2-19.3.9-2.3 2.1-4.8 3.4-7.4zM385.7 106.5c-2.2 5.8-3.9 10.5-5 14.1-1.1 3.6-1.7 6.1-1.7 7.5 0 1.9.9 2.8 2.7 2.8 2.7 0 6.1-2.5 10.4-7.6 2-2.5 5-6.9 8.9-13.3 1.6-2.5 3.2-3.8 4.9-3.8 1.9 0 2.9.9 2.9 2.8 0 3.2-3.7 9.7-11 19.4-7.7 10.2-14.8 15.3-21.3 15.3-2.8 0-5.1-1.2-6.9-3.6-1.3-1.7-1.9-3.8-1.9-6.3 0-4.2 1.3-9.9 3.8-17.3s6.3-16.3 11.3-26.9c12.8-26.9 25.9-49 39.2-66.4 10.6-14 19.5-21 26.5-21 2.2 0 4.1.9 5.5 2.6 1.5 1.7 2.2 3.7 2.2 5.9 0 10.4-9.3 27.8-27.9 52-8.3 10.8-18.3 21.6-29.9 32.4-3.3 2.8-7.5 6.6-12.7 11.4zm7.9-17.8c15.5-13.2 29.3-30 41.5-50.2 6.3-10.5 9.5-17.5 9.5-20.9 0-1.6-.7-2.5-2.1-2.5-4.1 0-11.5 8.1-22.3 24.4-9 13.5-17.8 29.9-26.6 49.2zM425.2 122.1v2c0 1.6.4 3.1 1.2 4.2 1.9 2.8 4.9 4.1 9.2 4.1 9.3 0 20.1-7.1 32.3-21.4 2.2-2.5 4-3.7 5.5-3.7.8 0 1.6.4 2.2 1.2.4.6.7 1.2.7 1.7 0 2.9-3.6 7.8-10.7 14.7-5.6 5.4-11.5 9.9-17.9 13.3-6.3 3.4-12.2 5.1-17.6 5.1-5.6 0-10-1.9-13.2-5.8-2.2-2.7-3.2-6.3-3.2-10.9 0-12.6 5.9-24.9 17.7-36.9 9.6-9.8 18-14.7 25.1-14.7 1.9 0 3.7.6 5.2 1.8 1.9 1.6 2.9 3.6 2.9 6.1 0 3.9-1.8 8.8-5.5 14.5-7.5 12-18.8 20.2-33.9 24.7zm2.4-8.7c5.2-1.8 9.3-3.8 12.3-6 5.2-4 9.3-8.6 12.4-13.6 1.1-1.8 1.7-3.4 1.7-4.8 0-1.5-.7-2.2-2.1-2.2-1.9 0-4.7 1.5-8.3 4.4-6.4 5-11.7 12.5-16 22.2z"/></svg>

						<div class="down-btn"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="59.8" height="32.9" viewBox="0 0 59.8 32.9"><path d="M29.9 25.7L54.7.9c1.2-1.2 3.1-1.2 4.2 0 1.2 1.2 1.2 3.1 0 4.2L32.1 32c-.6.6-1.4.9-2.1.9-.8 0-1.5-.3-2.1-.9L.9 5.1C-.3 3.9-.3 2 .9.9 2.1-.3 4-.3 5.1.9l24.8 24.8z"/></svg></a></div>
				</div>
				<hr>
				<div id="slide-profile" class="slide">
					<ul id="profile-card">
						<li>
                            <div class="profile-content">
								<h3 class="profile-head">About me</h3>
								<p class="profile-caption">
								Ci-designは、が運営するポートフォリオサイトです。<br>
								コンセプトやターゲットを分析し構築していくのはもちろん、ユーザーに楽しんでもらえることを重要視しています。<br>
								
								<br>
								<br>
								</p>
							</div>
						</li>
						<li>
						<div class="profile-content">
						<h3 class="profile-head">Skills&amp;Softwear</h3>
							<div class="html5 skill">
									<svg xmlns="http://www.w3.org/2000/svg" width="114.8" height="161.2" viewBox="0 0 114.8 161.2"><style>.st0{fill:none;stroke:#775530;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}</style><path class="st0" d="M11.3 147.4L1 32.3h112.8l-10.3 115.1-46.2 12.8"/><path class="st0" d="M57.4 150.4l37.3-10.3 8.8-98.4H57.4"/><path class="st0" d="M57.4 84.4H38.7l-1.3-14.5h20V55.8H22l.3 3.8 3.5 38.9h31.6M57.4 121.1h-.1l-15.7-4.3-1-11.2H26.4l2 22.1 28.9 8.1h.1M11.5 1h7.2v7.1h6.6V1h7.2v21.5h-7.2v-7.2h-6.6v7.2h-7.2V1zM41.8 8.1h-6.3V1h19.8v7.1H49v14.3h-7.2V8.1zM58.5 1H66l4.6 7.5L75.2 1h7.5v21.5h-7.1V11.8l-4.9 7.6h-.1l-4.9-7.6v10.6h-7L58.5 1zM86.2 1h7.2v14.4h10.1v7.1H86.2V1z"/><path class="st0" d="M57.3 84.4v14.1h17.4l-1.6 18.3-15.8 4.3v14.7l29-8.1.2-2.3 3.3-37.2.4-3.8h-3.8M57.3 55.8V69.9h34.1l.3-3.1.7-7.2.3-3.8"/></svg>
								</div>
								<div class="css3 skill">
									<svg xmlns="http://www.w3.org/2000/svg" width="114.8" height="161.2" viewBox="0 0 114.8 161.2"><style>.st0{fill:none;stroke:#775530;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}</style><path class="st0" d="M89.4 6.9H80l9.7 10.6v5h-20v-5.9h9.7L69.7 6V1h19.7v5.9zm-23.7 0h-9.4L66 17.5v5H46.1v-5.9h9.7L46.1 6V1h19.7l-.1 5.9zm-23.4.2H32.2v9.2h10.1v6.1H25V1h17.3v6.1zM11.3 147.4L1 32.3h112.8l-10.3 115.1-46.2 12.8"/><path class="st0" d="M57.4 150.4l37.3-10.3 8.8-98.4H57.4"/><path class="st0" d="M57.4 83.4h18.7L77.4 69h-20V54.8h35.4l-.3 3.8L89 97.5H57.4M57.5 120.1h-.1l-15.7-4.2-1-11.3H26.5l2 22.2 28.9 8h.1"/><path class="st0" d="M74.9 97.7l-1.7 18.1-15.8 4.3v14.7l29-8 .2-2.4L89 97.7M57.4 54.8V69H23.3l-.2-3.2-.7-7.2-.3-3.8M57.4 83.4V97.5H41.9l-.3-3.1-.7-7.2-.3-3.8"/></svg>
								</div>
								<div class="jquery skill">
									<svg xmlns="http://www.w3.org/2000/svg" width="124.1" height="120.1" viewBox="0 0 124.1 120.1"><style>.st0{fill:none;stroke:#775530;stroke-width:2;stroke-miterlimit:10;}</style><path class="st0" d="M17 18.5S1 33.9 1 56.2s15.8 50 49.4 60.3 63.1-11.2 70.2-30.4c0 0-21.1 29.3-65.7 13.3C10.8 83.9 5.2 32.3 17 18.5z"/><path class="st0" d="M48.5 6.8c2.5-4-14.3 17.1-12 32.6C38.8 54.8 54 80.3 84.2 80c19.3 0 31.2-6.1 39-24.5 0 0-14.2 21.7-46.1 12.2C49.6 58.6 36.3 26 48.5 6.8z"/><path class="st0" d="M74 1.3c1.5-2.5-8.6 10.7-7.2 20.3S77.4 47 96.3 46.8c12.1 0 19.2-3.1 24.4-15.2 0 0-5.1 13.5-28.8 7.6C74.7 33.5 66.4 13.3 74 1.3z"/></svg>
								</div>
								<div class="photoshop skill">
									<svg xmlns="http://www.w3.org/2000/svg" width="122.9" height="119.9" viewBox="0 0 122.9 119.9"><style>.st0{fill:none;stroke:#775530;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}</style><path class="st0" d="M6 6h110.8v107.8H6V6zM1 118.9h120.9V1H1v117.9zm81.5-69.5c-4 0-5.3 2-5.3 3.7 0 1.8.9 3.1 6.2 5.8 7.9 3.8 10.4 7.5 10.4 12.9 0 8.1-6.1 12.4-14.5 12.4-4.4 0-8.2-.9-10.3-2.2-.4-.2-.4-.4-.4-.8v-7.4c0-.5.3-.7.6-.4 3.2 2.1 6.8 3 10.1 3 4 0 5.6-1.7 5.6-3.9 0-1.8-1.2-3.4-6.2-6-7.2-3.4-10.1-6.9-10.1-12.7 0-6.5 5.1-11.9 13.9-11.9 4.3 0 7.4.7 9 1.4.4.3.5.7.5 1v6.9c0 .4-.3.7-.8.5-2.1-1.5-5.4-2.3-8.7-2.3zm-43.3 6c1.2.1 2.1.1 4.1.1 5.9 0 11.4-2.1 11.4-10.1 0-6.4-4-9.6-10.7-9.6-2 0-3.9.1-4.8.2v19.4zm-9-26.8c0-.4.7-.6 1.1-.6 3.2-.2 8-.3 13-.3 14 0 19.4 7.7 19.4 17.4 0 12.8-9.3 18.3-20.7 18.3-1.9 0-2.6-.1-3.9-.1v19.3c0 .4-.2.6-.6.6h-7.7c-.4 0-.6-.2-.6-.6v-54z"/></svg>
								</div>
								<div class="illustrator skill">
									<svg xmlns="http://www.w3.org/2000/svg" width="122.9" height="119.9" viewBox="0 0 122.9 119.9"><style>.st0{fill:none;stroke:#775530;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}</style><path class="st0" d="M6 6h110.8v107.8H6V6zM1 118.9h120.9V1H1v117.9zM80.2 43c0-.4.2-.6.6-.6h7.9c.4 0 .6.2.6.6v39.7c0 .4-.1.6-.6.6h-7.8c-.5 0-.7-.3-.7-.7V43zm-.6-11.4c0-3.2 2.3-5.1 5.1-5.1 3.1 0 5.1 2.1 5.1 5.1 0 3.3-2.2 5.1-5.2 5.1-2.8 0-5-1.8-5-5.1zM57 59.6c-1.4-5.6-4.7-17.8-6-23.7h-.1c-1.1 5.9-3.7 15.9-5.8 23.7H57zm-14 8.1l-4 15.1c-.1.4-.3.5-.8.5h-7.4c-.5 0-.6-.2-.5-.8l14.3-50.1c.3-.9.4-1.7.5-4.2 0-.4.2-.5.4-.5h10.6c.4 0 .5.1.6.5l16 54.4c.1.4 0 .7-.4.7H64c-.4 0-.7-.1-.8-.5l-4.1-15.2-16.1.1z"/></svg>
								</div>
								<div class="dreamweaver skill">
									<svg xmlns="http://www.w3.org/2000/svg" width="122.9" height="119.9" viewBox="0 0 122.9 119.9"><style>.st0{fill:none;stroke:#775530;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;} .st1{fill:none;} .st2{fill:none;stroke:none;stroke-width:2;} .st3{fill:none;stroke:#775530;stroke-linecap:round;stroke-linejoin:round;}</style><path class="st0" d="M6 6h110.8v107.8H6V6zM1 118.9h120.9V1H1v117.9z"/><path class="st1" d="M15.8 84.8c-.3 0-.5-.2-.5-.5V28.1c0-.3.2-.5.5-.5H27c2.2 0 4.3.1 6.2.3 1.9.2 3.7.6 5.4 1.1 2.9.9 5.5 2.3 7.6 3.9 2.2 1.7 4 3.7 5.4 6 1.4 2.3 2.5 4.9 3.2 7.7.7 2.8 1.1 5.9 1.1 9.2 0 3.3-.4 6.5-1.1 9.4-.7 2.9-1.8 5.6-3.3 7.9-1.4 2.3-3.3 4.4-5.4 6.1-2.2 1.7-4.7 3.1-7.6 4-1.7.5-3.5.9-5.4 1.1-1.9.2-4 .3-6.2.3H15.8zm10.5-7.2c2.3 0 4.3-.1 6.1-.3 1.8-.2 3.4-.5 4.8-1.1 3.7-1.4 6.7-3.8 8.7-7.1 2-3.4 3-7.8 3-13.2 0-5.3-1-9.6-3-12.9-2-3.2-4.9-5.6-8.7-6.9-1.4-.5-3.1-.9-4.8-1.1-1.8-.2-3.9-.3-6.1-.3h-4.1v42.9h4.1z"/><path class="st1" d="M27 28.1c2.2 0 4.3.1 6.2.3 1.9.2 3.7.6 5.3 1.1 2.8.9 5.3 2.2 7.5 3.9 2.1 1.7 3.9 3.6 5.3 5.9 1.4 2.3 2.4 4.8 3.1 7.6.7 2.8 1 5.8 1 9.1s-.4 6.4-1.1 9.2c-.7 2.9-1.8 5.5-3.2 7.8s-3.2 4.3-5.3 6c-2.1 1.7-4.6 3-7.5 3.9-1.6.5-3.4.9-5.3 1.1-1.9.2-4 .3-6.2.3h-11V28.1H27m-5.2 50h4.6c2.3 0 4.4-.1 6.2-.3 1.8-.2 3.5-.6 5-1.1 3.9-1.4 6.8-3.8 8.9-7.4 2.1-3.5 3.1-8 3.1-13.4s-1-9.8-3.1-13.1c-2.1-3.4-5-5.7-8.9-7.1-1.5-.5-3.1-.9-5-1.1-1.8-.2-3.9-.3-6.2-.3h-4.6v43.8m5.2-51H15.8c-.6 0-1 .4-1 1v56.2c0 .6.4 1 1 1h11.1c2.2 0 4.4-.1 6.3-.3 2-.2 3.8-.6 5.5-1.2 2.9-1 5.6-2.3 7.8-4.1 2.2-1.7 4.1-3.8 5.6-6.2 1.5-2.4 2.6-5.1 3.3-8.1.7-2.9 1.1-6.1 1.1-9.5 0-3.3-.4-6.5-1.1-9.3-.7-2.9-1.8-5.6-3.3-7.9-1.5-2.3-3.3-4.4-5.5-6.1-2.2-1.7-4.8-3.1-7.8-4-1.7-.6-3.5-.9-5.5-1.2-1.9-.2-4-.3-6.3-.3zm-4.2 8.2h3.6c2.2 0 4.3.1 6.1.3 1.7.2 3.3.5 4.7 1 3.6 1.3 6.5 3.6 8.4 6.7 2 3.2 3 7.4 3 12.6 0 5.3-1 9.6-3 12.9-1.9 3.3-4.8 5.6-8.4 6.9-1.4.5-3 .9-4.7 1-1.8.2-3.8.3-6.1.3h-3.6V35.3zM92.9 84.8c-.2 0-.4-.2-.5-.4L87 63c-.6-2.4-1.2-4.8-1.7-7.3-.5 2.4-1 4.8-1.7 7.3l-5.5 21.4c-.1.2-.3.4-.5.4h-6.2c-.2 0-.4-.1-.5-.3l-12-38.2c0-.2 0-.3.1-.4.1-.1.2-.2.4-.2h5.7c.2 0 .4.1.5.4l6.5 21.6c.5 1.8 1.3 4.7 2.4 8.6.8-3.4 1.4-6.3 2-8.6L82.1 46c.1-.2.3-.4.5-.4H88c.2 0 .4.2.5.4l5.6 21.6c.8 3.1 1.4 5.9 2 8.5.7-2.7 1.5-5.6 2.3-8.5L105 46c.1-.2.3-.4.5-.4h5.7c.2 0 .3.1.4.2.1.1.1.3.1.4l-12 38.2c-.1.2-.3.3-.5.3h-6.3z"/><path class="st1" d="M111.2 46.1l-12 38.2H93l-5.5-21.4c-.8-3.1-1.5-6.2-2.1-9.4h-.1c-.6 3.1-1.3 6.2-2.1 9.4l-5.5 21.4h-6.2l-12-38.2h5.7l6.5 21.6c.6 2 1.5 5.4 2.8 10.3h.1c.9-4.3 1.7-7.7 2.4-10.3l5.6-21.6H88l5.6 21.6c1 3.8 1.8 7.3 2.4 10.3h.1c.8-3.3 1.7-6.7 2.8-10.3l6.5-21.6h5.8m0-1h-5.7c-.4 0-.8.3-1 .7L98 67.4c-.7 2.2-1.3 4.4-1.8 6.5-.5-2-1-4.2-1.5-6.5L89 45.9c-.1-.4-.5-.7-1-.7h-5.4c-.5 0-.9.3-1 .7L76 67.4c-.5 1.8-1 4-1.6 6.6-.8-2.9-1.4-5.2-1.8-6.6l-6.5-21.6c-.1-.4-.5-.7-1-.7h-5.7c-.3 0-.6.2-.8.4-.2.3-.2.6-.1.9l12 38.2c.1.4.5.7 1 .7h6.2c.5 0 .9-.3 1-.8l5.5-21.4c.4-1.7.8-3.4 1.2-5 .4 1.7.8 3.4 1.2 5L92 84.5c.1.4.5.8 1 .8h6.2c.4 0 .8-.3 1-.7l12-38.2c.1-.3 0-.6-.1-.9-.3-.2-.6-.4-.9-.4zm0 2z"/><g><path class="st2" d="M15.8 84.8c-.3 0-.5-.2-.5-.5V28.1c0-.3.2-.5.5-.5H27c2.2 0 4.3.1 6.2.3 1.9.2 3.7.6 5.4 1.1 2.9.9 5.5 2.3 7.6 3.9 2.2 1.7 4 3.7 5.4 6 1.4 2.3 2.5 4.9 3.2 7.7.7 2.8 1.1 5.9 1.1 9.2 0 3.3-.4 6.5-1.1 9.4-.7 2.9-1.8 5.6-3.3 7.9-1.4 2.3-3.3 4.4-5.4 6.1-2.2 1.7-4.7 3.1-7.6 4-1.7.5-3.5.9-5.4 1.1-1.9.2-4 .3-6.2.3H15.8zm10.5-7.2c2.3 0 4.3-.1 6.1-.3 1.8-.2 3.4-.5 4.8-1.1 3.7-1.4 6.7-3.8 8.7-7.1 2-3.4 3-7.8 3-13.2 0-5.3-1-9.6-3-12.9-2-3.2-4.9-5.6-8.7-6.9-1.4-.5-3.1-.9-4.8-1.1-1.8-.2-3.9-.3-6.1-.3h-4.1v42.9h4.1z"/><path class="st2" d="M27 28.1c2.2 0 4.3.1 6.2.3 1.9.2 3.7.6 5.3 1.1 2.8.9 5.3 2.2 7.5 3.9 2.1 1.7 3.9 3.6 5.3 5.9 1.4 2.3 2.4 4.8 3.1 7.6.7 2.8 1 5.8 1 9.1s-.4 6.4-1.1 9.2c-.7 2.9-1.8 5.5-3.2 7.8s-3.2 4.3-5.3 6c-2.1 1.7-4.6 3-7.5 3.9-1.6.5-3.4.9-5.3 1.1-1.9.2-4 .3-6.2.3h-11V28.1H27m-5.2 50h4.6c2.3 0 4.4-.1 6.2-.3 1.8-.2 3.5-.6 5-1.1 3.9-1.4 6.8-3.8 8.9-7.4 2.1-3.5 3.1-8 3.1-13.4s-1-9.8-3.1-13.1c-2.1-3.4-5-5.7-8.9-7.1-1.5-.5-3.1-.9-5-1.1-1.8-.2-3.9-.3-6.2-.3h-4.6v43.8m5.2-51H15.8c-.6 0-1 .4-1 1v56.2c0 .6.4 1 1 1h11.1c2.2 0 4.4-.1 6.3-.3 2-.2 3.8-.6 5.5-1.2 2.9-1 5.6-2.3 7.8-4.1 2.2-1.7 4.1-3.8 5.6-6.2 1.5-2.4 2.6-5.1 3.3-8.1.7-2.9 1.1-6.1 1.1-9.5 0-3.3-.4-6.5-1.1-9.3-.7-2.9-1.8-5.6-3.3-7.9-1.5-2.3-3.3-4.4-5.5-6.1-2.2-1.7-4.8-3.1-7.8-4-1.7-.6-3.5-.9-5.5-1.2-1.9-.2-4-.3-6.3-.3zm-4.2 8.2h3.6c2.2 0 4.3.1 6.1.3 1.7.2 3.3.5 4.7 1 3.6 1.3 6.5 3.6 8.4 6.7 2 3.2 3 7.4 3 12.6 0 5.3-1 9.6-3 12.9-1.9 3.3-4.8 5.6-8.4 6.9-1.4.5-3 .9-4.7 1-1.8.2-3.8.3-6.1.3h-3.6V35.3z"/><g><path class="st2" d="M92.9 84.8c-.2 0-.4-.2-.5-.4L87 63c-.6-2.4-1.2-4.8-1.7-7.3-.5 2.4-1 4.8-1.7 7.3l-5.5 21.4c-.1.2-.3.4-.5.4h-6.2c-.2 0-.4-.1-.5-.3l-12-38.2c0-.2 0-.3.1-.4.1-.1.2-.2.4-.2h5.7c.2 0 .4.1.5.4l6.5 21.6c.5 1.8 1.3 4.7 2.4 8.6.8-3.4 1.4-6.3 2-8.6L82.1 46c.1-.2.3-.4.5-.4H88c.2 0 .4.2.5.4l5.6 21.6c.8 3.1 1.4 5.9 2 8.5.7-2.7 1.5-5.6 2.3-8.5L105 46c.1-.2.3-.4.5-.4h5.7c.2 0 .3.1.4.2.1.1.1.3.1.4l-12 38.2c-.1.2-.3.3-.5.3h-6.3z"/><path class="st2" d="M111.2 46.1l-12 38.2H93l-5.5-21.4c-.8-3.1-1.5-6.2-2.1-9.4h-.1c-.6 3.1-1.3 6.2-2.1 9.4l-5.5 21.4h-6.2l-12-38.2h5.7l6.5 21.6c.6 2 1.5 5.4 2.8 10.3h.1c.9-4.3 1.7-7.7 2.4-10.3l5.6-21.6H88l5.6 21.6c1 3.8 1.8 7.3 2.4 10.3h.1c.8-3.3 1.7-6.7 2.8-10.3l6.5-21.6h5.8m0-1h-5.7c-.4 0-.8.3-1 .7L98 67.4c-.7 2.2-1.3 4.4-1.8 6.5-.5-2-1-4.2-1.5-6.5L89 45.9c-.1-.4-.5-.7-1-.7h-5.4c-.5 0-.9.3-1 .7L76 67.4c-.5 1.8-1 4-1.6 6.6-.8-2.9-1.4-5.2-1.8-6.6l-6.5-21.6c-.1-.4-.5-.7-1-.7h-5.7c-.3 0-.6.2-.8.4-.2.3-.2.6-.1.9l12 38.2c.1.4.5.7 1 .7h6.2c.5 0 .9-.3 1-.8l5.5-21.4c.4-1.7.8-3.4 1.2-5 .4 1.7.8 3.4 1.2 5L92 84.5c.1.4.5.8 1 .8h6.2c.4 0 .8-.3 1-.7l12-38.2c.1-.3 0-.6-.1-.9-.3-.2-.6-.4-.9-.4zm0 2z"/></g></g><g><path class="st3" d="M15.8 84.8c-.3 0-.5-.2-.5-.5V28.1c0-.3.2-.5.5-.5H27c2.2 0 4.3.1 6.2.3 1.9.2 3.7.6 5.4 1.1 2.9.9 5.5 2.3 7.6 3.9 2.2 1.7 4 3.7 5.4 6 1.4 2.3 2.5 4.9 3.2 7.7.7 2.8 1.1 5.9 1.1 9.2 0 3.3-.4 6.5-1.1 9.4-.7 2.9-1.8 5.6-3.3 7.9-1.4 2.3-3.3 4.4-5.4 6.1-2.2 1.7-4.7 3.1-7.6 4-1.7.5-3.5.9-5.4 1.1-1.9.2-4 .3-6.2.3H15.8zm10.5-7.2c2.3 0 4.3-.1 6.1-.3 1.8-.2 3.4-.5 4.8-1.1 3.7-1.4 6.7-3.8 8.7-7.1 2-3.4 3-7.8 3-13.2 0-5.3-1-9.6-3-12.9-2-3.2-4.9-5.6-8.7-6.9-1.4-.5-3.1-.9-4.8-1.1-1.8-.2-3.9-.3-6.1-.3h-4.1v42.9h4.1z"/><path class="st3" d="M27 28.1c2.2 0 4.3.1 6.2.3 1.9.2 3.7.6 5.3 1.1 2.8.9 5.3 2.2 7.5 3.9 2.1 1.7 3.9 3.6 5.3 5.9 1.4 2.3 2.4 4.8 3.1 7.6.7 2.8 1 5.8 1 9.1s-.4 6.4-1.1 9.2c-.7 2.9-1.8 5.5-3.2 7.8s-3.2 4.3-5.3 6c-2.1 1.7-4.6 3-7.5 3.9-1.6.5-3.4.9-5.3 1.1-1.9.2-4 .3-6.2.3h-11V28.1H27m-5.2 50h4.6c2.3 0 4.4-.1 6.2-.3 1.8-.2 3.5-.6 5-1.1 3.9-1.4 6.8-3.8 8.9-7.4 2.1-3.5 3.1-8 3.1-13.4s-1-9.8-3.1-13.1c-2.1-3.4-5-5.7-8.9-7.1-1.5-.5-3.1-.9-5-1.1-1.8-.2-3.9-.3-6.2-.3h-4.6v43.8m5.2-51H15.8c-.6 0-1 .4-1 1v56.2c0 .6.4 1 1 1h11.1c2.2 0 4.4-.1 6.3-.3 2-.2 3.8-.6 5.5-1.2 2.9-1 5.6-2.3 7.8-4.1 2.2-1.7 4.1-3.8 5.6-6.2 1.5-2.4 2.6-5.1 3.3-8.1.7-2.9 1.1-6.1 1.1-9.5 0-3.3-.4-6.5-1.1-9.3-.7-2.9-1.8-5.6-3.3-7.9-1.5-2.3-3.3-4.4-5.5-6.1-2.2-1.7-4.8-3.1-7.8-4-1.7-.6-3.5-.9-5.5-1.2-1.9-.2-4-.3-6.3-.3zm-4.2 8.2h3.6c2.2 0 4.3.1 6.1.3 1.7.2 3.3.5 4.7 1 3.6 1.3 6.5 3.6 8.4 6.7 2 3.2 3 7.4 3 12.6 0 5.3-1 9.6-3 12.9-1.9 3.3-4.8 5.6-8.4 6.9-1.4.5-3 .9-4.7 1-1.8.2-3.8.3-6.1.3h-3.6V35.3z"/><g><path class="st3" d="M92.9 84.8c-.2 0-.4-.2-.5-.4L87 63c-.6-2.4-1.2-4.8-1.7-7.3-.5 2.4-1 4.8-1.7 7.3l-5.5 21.4c-.1.2-.3.4-.5.4h-6.2c-.2 0-.4-.1-.5-.3l-12-38.2c0-.2 0-.3.1-.4.1-.1.2-.2.4-.2h5.7c.2 0 .4.1.5.4l6.5 21.6c.5 1.8 1.3 4.7 2.4 8.6.8-3.4 1.4-6.3 2-8.6L82.1 46c.1-.2.3-.4.5-.4H88c.2 0 .4.2.5.4l5.6 21.6c.8 3.1 1.4 5.9 2 8.5.7-2.7 1.5-5.6 2.3-8.5L105 46c.1-.2.3-.4.5-.4h5.7c.2 0 .3.1.4.2.1.1.1.3.1.4l-12 38.2c-.1.2-.3.3-.5.3h-6.3z"/><path class="st3" d="M111.2 46.1l-12 38.2H93l-5.5-21.4c-.8-3.1-1.5-6.2-2.1-9.4h-.1c-.6 3.1-1.3 6.2-2.1 9.4l-5.5 21.4h-6.2l-12-38.2h5.7l6.5 21.6c.6 2 1.5 5.4 2.8 10.3h.1c.9-4.3 1.7-7.7 2.4-10.3l5.6-21.6H88l5.6 21.6c1 3.8 1.8 7.3 2.4 10.3h.1c.8-3.3 1.7-6.7 2.8-10.3l6.5-21.6h5.8m0-1h-5.7c-.4 0-.8.3-1 .7L98 67.4c-.7 2.2-1.3 4.4-1.8 6.5-.5-2-1-4.2-1.5-6.5L89 45.9c-.1-.4-.5-.7-1-.7h-5.4c-.5 0-.9.3-1 .7L76 67.4c-.5 1.8-1 4-1.6 6.6-.8-2.9-1.4-5.2-1.8-6.6l-6.5-21.6c-.1-.4-.5-.7-1-.7h-5.7c-.3 0-.6.2-.8.4-.2.3-.2.6-.1.9l12 38.2c.1.4.5.7 1 .7h6.2c.5 0 .9-.3 1-.8l5.5-21.4c.4-1.7.8-3.4 1.2-5 .4 1.7.8 3.4 1.2 5L92 84.5c.1.4.5.8 1 .8h6.2c.4 0 .8-.3 1-.7l12-38.2c.1-.3 0-.6-.1-.9-.3-.2-.6-.4-.9-.4zm0 2z"/></g></g></svg>
								</div>
							
								
								<p class="profile-caption">
								
								</p>
							</div>
						<li>
							<div class="profile-content">
								<h3 class="profile-head">Favorite</h3>
								<p class="profile-caption">
								あいうえお<br>
								あいうえおあいうえおあいうえおあいうえおあいうえおあいうえお<br>
								あいうえおあいうえおあいうえおあいうえおあいうえお<br>
								<br>
								<br>
								</p>
							</div>
						</li>
					</ul>
				<div class="prev"><svg xmlns="http://www.w3.org/2000/svg" width="59.8" height="32.9" viewBox="0 0 59.8 32.9"><path d="M29.9 25.7L54.7.9c1.2-1.2 3.1-1.2 4.2 0 1.2 1.2 1.2 3.1 0 4.2L32.1 32c-.6.6-1.4.9-2.1.9-.8 0-1.5-.3-2.1-.9L.9 5.1C-.3 3.9-.3 2 .9.9 2.1-.3 4-.3 5.1.9l24.8 24.8z"/></svg></div>
				<div class="next"><svg xmlns="http://www.w3.org/2000/svg" width="59.8" height="32.9" viewBox="0 0 59.8 32.9"><path d="M29.9 25.7L54.7.9c1.2-1.2 3.1-1.2 4.2 0 1.2 1.2 1.2 3.1 0 4.2L32.1 32c-.6.6-1.4.9-2.1.9-.8 0-1.5-.3-2.1-.9L.9 5.1C-.3 3.9-.3 2 .9.9 2.1-.3 4-.3 5.1.9l24.8 24.8z"/></svg></div>
				<ul id="paging"></ul>
				</div>
				<hr>
				<div id="slide-works" class="slide">
						<ul id="works-card">
							<li>
								<div class="works-content">
								<a href="#" class="trigger"><img src="img/portal_top.png" alt="Portal公式サイト"></a>
                                    <div class="text-wrapp">
                                        <h3 class="works-cap">Portal Official Site</h3>
                                        <p class="works-text">
                                        size: width 960px<br>
                                        period: 1month<br>
                                        color: white<br>
                                        langage: html5/css3/jQuery/php<br>

                                        </p>
                                        <div class="view-btn"><a href="http://manken.chibade.com/" target="_blank">view site</a></div>
                                    </div>
                                </div>
							</li>
							<li>
								<div class="works-content">
								<a href="#" class="trigger"><img src="img/TFABSO_top.png" alt="The Fourth Avenue Big Sounds Orchestra 公式サイト"></a>
                                    <div class="text-wrapp">
                                        <h3 class="works-cap">The Fourth Avenue Big Sounds Orchestra Official Site</h3>
                                        <p class="works-text">
                                        size: width 1000px<br>
                                        period: 3month<br>
                                        color: black,darkred<br>
                                        langage: html5/css3/jQuery/php<br>

                                        </p>
                                        <div class="view-btn"><a href="http://fourth-avenue.lovepop.jp/" target="_blank">view site</a></div>
                                        <p>※このコンテンツは音が出ます。ご注意ください。</p>
                                    </div>
								</div>
							</li>
							<li>
                                <div class="works-content">
                                    <a href="#" class="trigger"><img src="img/mattew_top.png" alt="きのこおじさんマシュー"></a>
									<div class="text-wrapp">
                                        <h3 class="works-cap">Kinoko Ojisan Matthew</h3>
                                        <p class="works-text">
                                        size: width 100%<br>
                                        period: 1month<br>
                                        color: <br>
                                        langage: html5/css3/jQuery<br>

                                        </p>
                                        <div class="view-btn"><a href="http://114101.chibade.com/kinooji_matthew/index.html" target="_blank">view site</a></div>
                                    </div>
								</div>
							</li>
						</ul>
					<div class="prev"><svg xmlns="http://www.w3.org/2000/svg" width="59.8" height="32.9" viewBox="0 0 59.8 32.9"><path d="M29.9 25.7L54.7.9c1.2-1.2 3.1-1.2 4.2 0 1.2 1.2 1.2 3.1 0 4.2L32.1 32c-.6.6-1.4.9-2.1.9-.8 0-1.5-.3-2.1-.9L.9 5.1C-.3 3.9-.3 2 .9.9 2.1-.3 4-.3 5.1.9l24.8 24.8z"/></svg></div>
					<div class="next"><svg xmlns="http://www.w3.org/2000/svg" width="59.8" height="32.9" viewBox="0 0 59.8 32.9"><path d="M29.9 25.7L54.7.9c1.2-1.2 3.1-1.2 4.2 0 1.2 1.2 1.2 3.1 0 4.2L32.1 32c-.6.6-1.4.9-2.1.9-.8 0-1.5-.3-2.1-.9L.9 5.1C-.3 3.9-.3 2 .9.9 2.1-.3 4-.3 5.1.9l24.8 24.8z"/></svg></div>
					<ul id="paging"></ul>
				</div>
			</div>
				<footer>
					<nav class="glonav">
						<ul class="menu">
							<li><a class="p-link" href="#">profile</a></li>
							<li><a class="w-link" href="#">works</a></li>
						</ul>
					</nav>
					<small>(c) 2016 Ci-style All rights reserved.</small>	
				</footer>
			
		</div>
	</body>
</html>